{
    "name": "@olton/ribbon-menu-react",
    "version": "0.1.0",
    "description": "Ribbon Menu component for React",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/olton/ribbon-menu-react.git"
    },
    "bugs": {
        "url": "https://github.com/olton/ribbon-menu-react/issues"
    },
    "homepage": "https://github.com/olton/ribbon-menu-react.git",
    "scripts": {
        "start": "copyfiles -u 2 html/images/*.* dist/images && parcel html/index.html --open"
    },
    "author": "Serhii Pimenov <serhii@pimenov.com.ua>",
    "license": "MIT",
    "keywords": [
        "ribbon menu",
        "metro ui css",
        "react",
        "html",
        "js",
        "css",
        "less"
    ],
    "browserslist": [
        "last 3 version"
    ],
    "dependencies": {
        "classnames": "^2.3.2",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.3"
    },
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/plugin-syntax-export-default-from": "^7.18.6",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "copyfiles": "^2.4.1",
        "parcel": "^2.8.0",
        "process": "^0.11.10"
    }
}
